<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='df_final_filtered_long' inline='true' name='federated.1m7umtd0il6ebl1gwwzla0ukwyyb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='df_final_filtered_long' name='textscan.01lj3a70f6jjx51h34olx0dji60f'>
            <connection class='textscan' directory='C:/Users/ireev/Desktop' filename='df_final_filtered_long.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.01lj3a70f6jjx51h34olx0dji60f' name='df_final_filtered_long.csv' table='[df_final_filtered_long#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_150' separator=','>
            <column datatype='string' name='Job ID' ordinal='0' />
            <column datatype='string' name='Location' ordinal='1' />
            <column datatype='string' name='Region' ordinal='2' />
            <column datatype='string' name='Platform' ordinal='3' />
            <column datatype='string' name='Category' ordinal='4' />
            <column datatype='string' name='Technology' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Job ID]</local-name>
            <parent-name>[df_final_filtered_long.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[df_final_filtered_long.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[df_final_filtered_long.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Platform]</local-name>
            <parent-name>[df_final_filtered_long.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[df_final_filtered_long.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Technology]</local-name>
            <parent-name>[df_final_filtered_long.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Above Avg' datatype='boolean' name='[Calculation_2787446717224882178]' role='measure' type='nominal'>
        <calculation class='tableau' formula='COUNTD([Job ID (copy)_2787446717214150656])&gt;=WINDOW_AVG(COUNTD([Job ID (copy)_2787446717214150656]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='Job ID (copy)' datatype='string' default-role='measure' default-type='quantitative' name='[Job ID (copy)_2787446717214150656]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Job ID]' />
      </column>
      <column datatype='string' name='[Location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='string' name='[Technology]' role='dimension' type='nominal' />
      <column caption='df_final_filtered_long.csv' datatype='table' name='[__tableau_internal_object_id__].[df_final_filtered_long.csv_117A1A3F9117442CB019795792C59FC6]' role='measure' type='quantitative' />
      <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2787446717224882178]' derivation='User' name='[usr:Calculation_2787446717224882178:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <group caption='Action (Category,Technology)' hidden='true' name='[Action (Category,Technology)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
          <groupfilter function='level-members' level='[Technology]' />
        </groupfilter>
      </group>
      <group caption='Action (Location)' hidden='true' name='[Action (Location)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Location]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1m7umtd0il6ebl1gwwzla0ukwyyb'>
      <datasources>
        <datasource caption='df_final_filtered_long' name='federated.1m7umtd0il6ebl1gwwzla0ukwyyb' />
      </datasources>
      <datasource-dependencies datasource='federated.1m7umtd0il6ebl1gwwzla0ukwyyb'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
        <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1m7umtd0il6ebl1gwwzla0ukwyyb].[none:Category:nk]'>
        <groupfilter function='member' level='[none:Category:nk]' member='&quot;ci_cd&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1m7umtd0il6ebl1gwwzla0ukwyyb].[none:Location:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Location:nk]' member='&quot;Austria&quot;' />
          <groupfilter function='member' level='[none:Location:nk]' member='&quot;Belgium&quot;' />
          <groupfilter function='member' level='[none:Location:nk]' member='&quot;Bulgaria&quot;' />
          <groupfilter function='member' level='[none:Location:nk]' member='&quot;Canada&quot;' />
          <groupfilter function='member' level='[none:Location:nk]' member='&quot;Croatia&quot;' />
          <groupfilter function='member' level='[none:Location:nk]' member='&quot;Cyprus&quot;' />
          <groupfilter function='member' level='[none:Location:nk]' member='&quot;Czechia&quot;' />
          <groupfilter function='member' level='[none:Location:nk]' member='&quot;Denmark&quot;' />
          <groupfilter function='member' level='[none:Location:nk]' member='&quot;Estonia&quot;' />
          <groupfilter function='member' level='[none:Location:nk]' member='&quot;Finland&quot;' />
          <groupfilter function='member' level='[none:Location:nk]' member='&quot;France&quot;' />
          <groupfilter function='member' level='[none:Location:nk]' member='&quot;Germany&quot;' />
          <groupfilter function='member' level='[none:Location:nk]' member='&quot;Greece&quot;' />
          <groupfilter function='member' level='[none:Location:nk]' member='&quot;Hungary&quot;' />
          <groupfilter function='member' level='[none:Location:nk]' member='&quot;Iceland&quot;' />
          <groupfilter function='member' level='[none:Location:nk]' member='&quot;Ireland&quot;' />
          <groupfilter function='member' level='[none:Location:nk]' member='&quot;Italy&quot;' />
          <groupfilter function='member' level='[none:Location:nk]' member='&quot;Latvia&quot;' />
          <groupfilter function='member' level='[none:Location:nk]' member='&quot;Liechtenstein&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.1m7umtd0il6ebl1gwwzla0ukwyyb].[none:Platform:nk]'>
        <groupfilter function='level-members' level='[none:Platform:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1m7umtd0il6ebl1gwwzla0ukwyyb].[none:Region:nk]'>
        <groupfilter function='member' level='[none:Region:nk]' member='&quot;Europe&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action2_431A7A430F844647A62982E6E14EBC20]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action3_2B62247AEFB4476A812B8A79ECF1DA19]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Tech by Category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_final_filtered_long' name='federated.1m7umtd0il6ebl1gwwzla0ukwyyb' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1m7umtd0il6ebl1gwwzla0ukwyyb'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Job ID (copy)' datatype='string' default-role='measure' default-type='quantitative' name='[Job ID (copy)_2787446717214150656]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Job ID]' />
            </column>
            <column datatype='string' name='[Job ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Technology]' role='dimension' type='nominal' />
            <column-instance column='[Job ID (copy)_2787446717214150656]' derivation='CountD' name='[ctd:Job ID (copy)_2787446717214150656:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m7umtd0il6ebl1gwwzla0ukwyyb].[Action (Category,Technology)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_2B62247AEFB4476A812B8A79ECF1DA19]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Technology]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1m7umtd0il6ebl1gwwzla0ukwyyb].[none:Region:nk]</column>
            <column>[federated.1m7umtd0il6ebl1gwwzla0ukwyyb].[none:Platform:nk]</column>
            <column>[federated.1m7umtd0il6ebl1gwwzla0ukwyyb].[none:Category:nk]</column>
            <column>[federated.1m7umtd0il6ebl1gwwzla0ukwyyb].[none:Location:nk]</column>
            <column>[federated.1m7umtd0il6ebl1gwwzla0ukwyyb].[Action (Category,Technology)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1m7umtd0il6ebl1gwwzla0ukwyyb].[ctd:Job ID (copy)_2787446717214150656:qk]' />
              <lod column='[federated.1m7umtd0il6ebl1gwwzla0ukwyyb].[none:Location:nk]' />
              <geometry column='[federated.1m7umtd0il6ebl1gwwzla0ukwyyb].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1m7umtd0il6ebl1gwwzla0ukwyyb].[none:Location:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Unique Jobs:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1m7umtd0il6ebl1gwwzla0ukwyyb].[ctd:Job ID (copy)_2787446717214150656:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1m7umtd0il6ebl1gwwzla0ukwyyb].[Latitude (generated)]</rows>
        <cols>[federated.1m7umtd0il6ebl1gwwzla0ukwyyb].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Tech by Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_final_filtered_long' name='federated.1m7umtd0il6ebl1gwwzla0ukwyyb' />
          </datasources>
          <datasource-dependencies datasource='federated.1m7umtd0il6ebl1gwwzla0ukwyyb'>
            <column caption='Above Avg' datatype='boolean' name='[Calculation_2787446717224882178]' role='measure' type='nominal'>
              <calculation class='tableau' formula='COUNTD([Job ID (copy)_2787446717214150656])&gt;=WINDOW_AVG(COUNTD([Job ID (copy)_2787446717214150656]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Job ID (copy)' datatype='string' default-role='measure' default-type='quantitative' name='[Job ID (copy)_2787446717214150656]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Job ID]' />
            </column>
            <column datatype='string' name='[Job ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Technology]' role='dimension' type='nominal' />
            <column-instance column='[Job ID (copy)_2787446717214150656]' derivation='CountD' name='[ctd:Job ID (copy)_2787446717214150656:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Technology]' derivation='None' name='[none:Technology:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2787446717224882178]' derivation='User' name='[usr:Calculation_2787446717224882178:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m7umtd0il6ebl1gwwzla0ukwyyb].[Action (Location)]'>
            <groupfilter function='level-members' level='[Location]' user:ui-action-filter='[Action2_431A7A430F844647A62982E6E14EBC20]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1m7umtd0il6ebl1gwwzla0ukwyyb].[usr:Calculation_2787446717224882178:nk]'>
            <groupfilter function='level-members' level='[usr:Calculation_2787446717224882178:nk]' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1m7umtd0il6ebl1gwwzla0ukwyyb].[none:Technology:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1m7umtd0il6ebl1gwwzla0ukwyyb].[ctd:Job ID (copy)_2787446717214150656:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1m7umtd0il6ebl1gwwzla0ukwyyb].[none:Region:nk]</column>
            <column>[federated.1m7umtd0il6ebl1gwwzla0ukwyyb].[none:Platform:nk]</column>
            <column>[federated.1m7umtd0il6ebl1gwwzla0ukwyyb].[none:Category:nk]</column>
            <column>[federated.1m7umtd0il6ebl1gwwzla0ukwyyb].[none:Location:nk]</column>
            <column>[federated.1m7umtd0il6ebl1gwwzla0ukwyyb].[Action (Location)]</column>
            <column>[federated.1m7umtd0il6ebl1gwwzla0ukwyyb].[usr:Calculation_2787446717224882178:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1m7umtd0il6ebl1gwwzla0ukwyyb].[usr:Calculation_2787446717224882178:nk]' />
              <text column='[federated.1m7umtd0il6ebl1gwwzla0ukwyyb].[ctd:Job ID (copy)_2787446717214150656:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1m7umtd0il6ebl1gwwzla0ukwyyb].[ctd:Job ID (copy)_2787446717214150656:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1m7umtd0il6ebl1gwwzla0ukwyyb].[ctd:Job ID (copy)_2787446717214150656:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Technology:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1m7umtd0il6ebl1gwwzla0ukwyyb].[none:Technology:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Unique Jobs:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1m7umtd0il6ebl1gwwzla0ukwyyb].[ctd:Job ID (copy)_2787446717214150656:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Above Avg:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1m7umtd0il6ebl1gwwzla0ukwyyb].[usr:Calculation_2787446717224882178:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1m7umtd0il6ebl1gwwzla0ukwyyb].[none:Technology:nk]</rows>
        <cols>([federated.1m7umtd0il6ebl1gwwzla0ukwyyb].[none:Category:nk] * [federated.1m7umtd0il6ebl1gwwzla0ukwyyb].[ctd:Job ID (copy)_2787446717214150656:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1800' minheight='800' minwidth='1800' sizing-mode='fixed' />
      <datasources>
        <datasource caption='df_final_filtered_long' name='federated.1m7umtd0il6ebl1gwwzla0ukwyyb' />
      </datasources>
      <datasource-dependencies datasource='federated.1m7umtd0il6ebl1gwwzla0ukwyyb'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
        <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone alt-text='Background' h='100000' id='60' is-centered='0' param='D:/GitHub_Desktop/Research-work-new/tableau/images/background.png' type-v2='bitmap' w='77778' x='0' y='0' />
        <zone friendly-name='Dashboard' h='100000' id='13' param='horz' type-v2='layout-flow' w='77778' x='0' y='0'>
          <zone fixed-size='91' friendly-name='Nav Bar' h='100000' id='14' is-fixed='true' param='vert' type-v2='layout-flow' w='5056' x='0' y='0'>
            <zone fixed-size='47' h='6875' id='78' is-fixed='true' type-v2='empty' w='5056' x='0' y='0'>
            </zone>
            <zone alt-text='logo_img' fixed-size='56' h='8000' id='90' is-fixed='true' param='D:/GitHub_Desktop/Research-work-new/tableau/images/logo.png' type-v2='bitmap' url='https://euas.eu/?setlang=eng' w='5056' x='0' y='6875'>
            </zone>
            <zone fixed-size='47' h='6875' id='89' is-fixed='true' type-v2='empty' w='5056' x='0' y='14875'>
            </zone>
            <zone fixed-size='40' h='6000' id='118' is-fixed='true' type-v2='dashboard-object' w='5056' x='0' y='21750'>
              <button action='tabdoc:goto-sheet window-id=&quot;{DCA9CFD5-86EF-4BC2-A5EB-F9496F0D7E02}&quot;'>
                <button-visual-state>
                  <image-path>D:/GitHub_Desktop/Research-work-new/tableau/images/dashboard_fill.png</image-path>
                </button-visual-state>
              </button>
            </zone>
            <zone fixed-size='29' h='4625' id='32' is-fixed='true' type-v2='empty' w='5056' x='0' y='27750'>
            </zone>
            <zone fixed-size='41' h='6125' id='119' is-fixed='true' type-v2='dashboard-object' w='5056' x='0' y='32375'>
              <button action='tabdoc:goto-sheet window-id=&quot;{132CE3F5-6EC6-433A-AD1E-C339C198D0E0}&quot;'>
                <button-visual-state>
                  <image-path>D:/GitHub_Desktop/Research-work-new/tableau/images/info_outline.png</image-path>
                </button-visual-state>
              </button>
            </zone>
            <zone fixed-size='72' h='10000' id='81' is-fixed='true' type-v2='empty' w='5056' x='0' y='38500'>
            </zone>
            <zone fixed-size='31' h='4875' id='122' is-fixed='true' type-v2='dashboard-object' w='5056' x='0' y='48500'>
              <button action='' button-click-action-metadata='pdf'>
                <export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;pdf&quot; dashboarddoc-id=&quot;{A471B243-CBAF-4674-8FAF-5FE2E4F8774B}&quot;</export-button-action>
                <button-visual-state>
                  <image-path>D:/GitHub_Desktop/Research-work-new/tableau/images/pdf_outlined.png</image-path>
                </button-visual-state>
              </button>
            </zone>
            <zone fixed-size='29' h='4625' id='83' is-fixed='true' type-v2='empty' w='5056' x='0' y='53375'>
            </zone>
            <zone alt-text='csv_icon' h='5750' id='84' param='D:/GitHub_Desktop/Research-work-new/tableau/images/csv.png' type-v2='bitmap' url='https://github.com/S0la1re/Research-work-new/blob/main/data/csv/df_final.csv' w='5056' x='0' y='58000'>
            </zone>
            <zone fixed-size='73' h='10125' id='85' is-fixed='true' type-v2='empty' w='5056' x='0' y='63750'>
            </zone>
            <zone alt-text='git_icon' fixed-size='44' h='6500' id='86' is-fixed='true' param='D:/GitHub_Desktop/Research-work-new/tableau/images/git.png' type-v2='bitmap' url='https://github.com/S0la1re/Research-work-new/tree/main' w='5056' x='0' y='73875'>
            </zone>
            <zone fixed-size='29' h='4625' id='87' is-fixed='true' type-v2='empty' w='5056' x='0' y='80375'>
            </zone>
            <zone alt-text='LinkedIn_icon' fixed-size='31' h='4875' id='88' is-fixed='true' param='D:/GitHub_Desktop/Research-work-new/tableau/images/linkedIn.png' type-v2='bitmap' url='https://www.linkedin.com/in/ivan-i-78a681284/' w='5056' x='0' y='85000'>
            </zone>
            <zone fixed-size='73' h='10125' id='97' is-fixed='true' type-v2='empty' w='5056' x='0' y='89875'>
            </zone>
          </zone>
          <zone friendly-name='Main' h='100000' id='15' param='horz' type-v2='layout-flow' w='72722' x='5056' y='0'>
            <zone h='87500' id='16' param='vert' type-v2='layout-flow' w='67166' x='7834' y='6250'>
              <zone fixed-size='79' friendly-name='Header' h='9875' id='17' is-fixed='true' param='horz' type-v2='layout-flow' w='67166' x='7834' y='6250'>
                <zone forceUpdate='true' h='9875' id='23' type-v2='text' w='67166' x='7834' y='6250'>
                  <formatted-text>
                    <run fontcolor='#1b1b1b' fontsize='24'>Mobile Development Stack Dashboard</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone friendly-name='Body' h='77625' id='18' param='horz' type-v2='layout-flow' w='67166' x='7834' y='16125'>
                <zone fixed-size='643' friendly-name='Left' h='72625' id='19' is-fixed='true' param='vert' type-v2='layout-flow' w='35722' x='8945' y='18625'>
                  <zone friendly-name='Filters' h='11125' id='26' param='vert' type-v2='layout-flow' w='34611' x='8945' y='18625'>
                    <zone h='4625' id='27' type-v2='text' w='34611' x='8945' y='18625'>
                      <formatted-text>
                        <run fontcolor='#1b1b1b' fontsize='16'>Filters</run>
                      </formatted-text>
                    </zone>
                    <zone friendly-name='Filters' h='6500' id='28' param='horz' type-v2='layout-flow' w='34611' x='8945' y='23250'>
                      <zone fixed-size='7' h='6500' id='48' is-fixed='true' type-v2='empty' w='833' x='8945' y='23250'>
                      </zone>
                      <zone h='6500' id='35' mode='checkdropdown' name='Tech by Category' param='[federated.1m7umtd0il6ebl1gwwzla0ukwyyb].[none:Region:nk]' type-v2='filter' w='7111' x='9778' y='23250'>
                      </zone>
                      <zone friendly-name='Div' h='6500' id='41' type-v2='empty' w='1778' x='16889' y='23250'>
                      </zone>
                      <zone h='6500' id='36' mode='checkdropdown' name='Tech by Category' param='[federated.1m7umtd0il6ebl1gwwzla0ukwyyb].[none:Location:nk]' type-v2='filter' w='7111' x='18667' y='23250'>
                      </zone>
                      <zone friendly-name='Div' h='6500' id='42' type-v2='empty' w='1778' x='25778' y='23250'>
                      </zone>
                      <zone h='6500' id='37' mode='checkdropdown' name='Tech by Category' param='[federated.1m7umtd0il6ebl1gwwzla0ukwyyb].[none:Platform:nk]' type-v2='filter' w='7111' x='27556' y='23250'>
                      </zone>
                      <zone friendly-name='Div' h='6500' id='43' type-v2='empty' w='1778' x='34667' y='23250'>
                      </zone>
                      <zone h='6500' id='38' mode='dropdown' name='Tech by Category' param='[federated.1m7umtd0il6ebl1gwwzla0ukwyyb].[none:Category:nk]' show-all='false' type-v2='filter' w='7111' x='36445' y='23250'>
                      </zone>
                    </zone>
                  </zone>
                  <zone fixed-size='1' friendly-name='Div' h='3875' id='51' is-fixed='true' type-v2='empty' w='34611' x='8945' y='29750'>
                  </zone>
                  <zone friendly-name='Chart' h='4625' id='22' param='vert' type-v2='layout-flow' w='34611' x='8945' y='33625'>
                    <zone forceUpdate='true' h='4625' id='33' type-v2='text' w='34611' x='8945' y='33625'>
                      <formatted-text>
                        <run fontcolor='#1b1b1b' fontsize='16'>Technologies by Category</run>
                      </formatted-text>
                    </zone>
                  </zone>
                  <zone h='52997' id='34' name='Tech by Category' show-title='false' w='34611' x='8945' y='38250'>
                    <layout-cache cell-count-h='11' minwidth='220' non-cell-size-h='30' type-h='cell' type-w='scalable' />
                  </zone>
                </zone>
                <zone fixed-size='7' h='72625' id='47' is-fixed='true' type-v2='empty' w='833' x='44667' y='18625'>
                </zone>
                <zone friendly-name='Right ' h='72625' id='20' param='vert' type-v2='layout-flow' w='28389' x='45500' y='18625'>
                  <zone forceUpdate='true' h='4625' id='29' type-v2='text' w='27278' x='46611' y='18625'>
                    <formatted-text>
                      <run fontcolor='#1b1b1b' fontsize='16'>Technologies by Country</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='480' h='60000' id='30' is-fixed='true' name='Map' show-title='false' w='27278' x='46611' y='23250'>
                    <layout-cache minheight='200' minwidth='200' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard info'>
      <size maxheight='800' maxwidth='1800' minheight='800' minwidth='1800' sizing-mode='fixed' />
      <zones>
        <zone alt-text='Background' h='100000' id='60' is-centered='0' param='D:/GitHub_Desktop/Research-work-new/tableau/images/background_1.png' type-v2='bitmap' w='77778' x='0' y='0' />
        <zone friendly-name='Dashboard' h='100000' id='13' param='horz' type-v2='layout-flow' w='77778' x='0' y='0'>
          <zone fixed-size='91' friendly-name='Nav Bar' h='100000' id='14' is-fixed='true' param='vert' type-v2='layout-flow' w='5056' x='0' y='0'>
            <zone fixed-size='47' h='6875' id='78' is-fixed='true' type-v2='empty' w='5056' x='0' y='0'>
            </zone>
            <zone alt-text='logo_img' fixed-size='56' h='8000' id='90' is-fixed='true' param='D:/GitHub_Desktop/Research-work-new/tableau/images/logo.png' type-v2='bitmap' url='https://euas.eu/?setlang=eng' w='5056' x='0' y='6875'>
            </zone>
            <zone fixed-size='47' h='6875' id='89' is-fixed='true' type-v2='empty' w='5056' x='0' y='14875'>
            </zone>
            <zone fixed-size='40' h='6000' id='121' is-fixed='true' type-v2='dashboard-object' w='5056' x='0' y='21750'>
              <button action='tabdoc:goto-sheet window-id=&quot;{DCA9CFD5-86EF-4BC2-A5EB-F9496F0D7E02}&quot;'>
                <button-visual-state>
                  <image-path>D:/GitHub_Desktop/Research-work-new/tableau/images/dashboard_outline.png</image-path>
                </button-visual-state>
              </button>
            </zone>
            <zone fixed-size='29' h='4625' id='32' is-fixed='true' type-v2='empty' w='5056' x='0' y='27750'>
            </zone>
            <zone fixed-size='41' h='6125' id='122' is-fixed='true' type-v2='dashboard-object' w='5056' x='0' y='32375'>
              <button action='tabdoc:goto-sheet window-id=&quot;{132CE3F5-6EC6-433A-AD1E-C339C198D0E0}&quot;'>
                <button-visual-state>
                  <image-path>D:/GitHub_Desktop/Research-work-new/tableau/images/info_fill.png</image-path>
                </button-visual-state>
              </button>
            </zone>
            <zone fixed-size='72' h='10000' id='81' is-fixed='true' type-v2='empty' w='5056' x='0' y='38500'>
            </zone>
            <zone fixed-size='31' h='4875' id='131' is-fixed='true' type-v2='dashboard-object' w='5056' x='0' y='48500'>
              <button action='' button-click-action-metadata='pdf'>
                <export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;pdf&quot; dashboarddoc-id=&quot;{C5A9EE43-670C-4ACC-81CB-47A2C672F8E4}&quot;</export-button-action>
                <button-visual-state>
                  <image-path>D:/GitHub_Desktop/Research-work-new/tableau/images/pdf_outlined.png</image-path>
                </button-visual-state>
              </button>
            </zone>
            <zone fixed-size='29' h='4625' id='83' is-fixed='true' type-v2='empty' w='5056' x='0' y='53375'>
            </zone>
            <zone alt-text='csv_icon' fixed-size='38' h='5750' id='84' is-fixed='true' param='D:/GitHub_Desktop/Research-work-new/tableau/images/csv.png' type-v2='bitmap' w='5056' x='0' y='58000'>
            </zone>
            <zone fixed-size='73' h='10125' id='85' is-fixed='true' type-v2='empty' w='5056' x='0' y='63750'>
            </zone>
            <zone alt-text='git_icon' fixed-size='44' h='6500' id='86' is-fixed='true' param='D:/GitHub_Desktop/Research-work-new/tableau/images/git.png' type-v2='bitmap' url='https://github.com/S0la1re/Research-work-new/tree/main' w='5056' x='0' y='73875'>
            </zone>
            <zone fixed-size='29' h='4625' id='87' is-fixed='true' type-v2='empty' w='5056' x='0' y='80375'>
            </zone>
            <zone alt-text='LinkedIn_icon' fixed-size='31' h='4875' id='88' is-fixed='true' param='D:/GitHub_Desktop/Research-work-new/tableau/images/linkedIn.png' type-v2='bitmap' url='https://www.linkedin.com/in/ivan-i-78a681284/' w='5056' x='0' y='85000'>
            </zone>
            <zone fixed-size='73' h='10125' id='97' is-fixed='true' type-v2='empty' w='5056' x='0' y='89875'>
            </zone>
          </zone>
          <zone friendly-name='Main' h='100000' id='15' param='horz' type-v2='layout-flow' w='72722' x='5056' y='0'>
            <zone h='87500' id='16' param='vert' type-v2='layout-flow' w='67166' x='7834' y='6250'>
              <zone fixed-size='79' friendly-name='Header' h='9875' id='17' is-fixed='true' param='horz' type-v2='layout-flow' w='67166' x='7834' y='6250'>
                <zone forceUpdate='true' h='9875' id='23' type-v2='text' w='67166' x='7834' y='6250'>
                  <formatted-text>
                    <run fontcolor='#1b1b1b' fontsize='24'>Mobile Development Stack Dashboard</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone fixed-size='581' friendly-name='Body' h='73625' id='116' is-fixed='true' param='vert' type-v2='layout-flow' w='67166' x='7834' y='16125'>
                <zone h='10750' id='117' type-v2='text' w='66722' x='8056' y='16625'>
                  <formatted-text>
                    <run fontsize='16'>Header</run>
                    <run>&#10;text</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
